LOTTERIA_Kiosk/LOTTERIA_Kiosk/View/Manager/DiscountPage.xaml

<Page x:Class="LOTTERIA_Kiosk.View.Manager.DiscountPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:LOTTERIA_Kiosk.View.Manager"
      mc:Ignorable="d"
      d:DesignHeight="450"
      d:DesignWidth="800"
      Title="DiscountPage">

    <Grid Background="#F1F2F4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.7*" />
            <ColumnDefinition Width="0.3*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="10*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                
                <ListBox x:Name="lbMenuCategory"
                         Margin="0,0,0,0"
                         BorderBrush="Transparent"
                         Background="Transparent">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel IsItemsHost="True"
                                                    Orientation="Horizontal"
                                                    HorizontalAlignment="Center" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
            </Grid>
            <Grid Grid.Row="1">
                <ListBox x:Name="lbMenus"
                         Margin="80,0,80,30"
                         FontSize="20"
                         FontWeight="SemiBold"
                         VerticalAlignment="Center"
                         BorderBrush="Transparent"
                         Background="Transparent"
                         MouseLeftButtonUp="lbMenus_MouseLeftButtonUp"
                         ScrollViewer.VerticalScrollBarVisibility="Visible"
                         ScrollViewer.HorizontalScrollBarVisibility="Visible"
                         HorizontalContentAlignment="Stretch"
                         VerticalContentAlignment="Stretch">

                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="3" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>

                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Image Source="{Binding ImagePath}" />
                                <TextBlock Text="{Binding Name}"
                                           Margin="0,15,0,0"
                                           HorizontalAlignment="Center" />
                                <TextBlock Text="{Binding Price}"
                                           Margin="0,5,0,0"
                                           HorizontalAlignment="Center" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </Grid>
        <Grid Grid.Column="1">
            <TextBlock Text="할인, 품절 적용"
                       Foreground="Red"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Margin="30 20 0 0"
                       FontSize="24" />
            
            <TextBlock Text=""
                       Name="tb_menuName" />
            
            <StackPanel VerticalAlignment="Top"
                        Orientation="Vertical"
                        Margin="0 200 0 0">
                
                <Image Name="SelectedImage"
                       Width="250"
                       Source="{Binding ImagePath}" />
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            Margin="0 50 0 0">
                    <TextBlock Text="메뉴명 : " />
                    <TextBlock Name="SelectedText"
                               Text="{Binding Name}" />
                </StackPanel>

                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            Margin="0 20 0 0">
                    <TextBlock Text="현재 가격 : " />

                    <TextBlock Name="SelectedPrice"
                               Text="{Binding Price}" />
                    <TextBlock Text="원" />
                </StackPanel>

                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            Margin="0 20 0 0">
                    <TextBlock Text="현재 할인율 : " />
                    <TextBox Name="SelectedDiscount"
                             TextAlignment="Center"
                             MaxLength="3"
                             PreviewTextInput="SelectedDiscount_PreviewTextInput"
                             Width="30"
                             Text="{Binding DiscountRate}"/>
                    <TextBlock Text="%" />
                </StackPanel>

                <Button Content="할인적용하기"
                        Margin="30,5,30,5"
                        Name="btn_applyDiscount"
                        Click="btn_applyDiscount_Click"/>

                <Button Content="품절"
                        Margin="30,5,30,5"
                        Name="btn_soldOut"
                        Click="btn_soldOut_Click"/>

            </StackPanel>
        </Grid>
    </Grid>
</Page>
