LOTTERIA_Kiosk/LOTTERIA_Kiosk/View/Manager/Manager.xaml

<Page x:Class="LOTTERIA_Kiosk.View.Manager.ManagerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:LOTTERIA_Kiosk.View.Manager"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      mc:Ignorable="d"
      d:DesignHeight="1080"
      d:DesignWidth="1920"
      Title="ManagerPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="9*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="9*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Button Click="Stats_Button_Click"
                        Name="btn_SystemManage"
                        Content="기기 관리" />
            </Grid>
            <Grid Grid.Row="1">
                <Button Click="Stats_Button_Click"
                        Name="btn_Discount"
                        Content="할인 적용" />

            </Grid>
            <Grid Grid.Row="2">
                <Button Click="Stats_Button_Click"
                        Name="btn_MenuStats"
                        Content="매뉴별 판매수 / 총액" />
            </Grid>

            <Grid Grid.Row="3">
                <Button Click="Stats_Button_Click"
                        Name="btn_CategoryStats"
                        Content="카테고리 별 판매 수 / 총액" />
            </Grid>

            <Grid Grid.Row="4">
                <Button Click="Stats_Button_Click"
                        Name="btn_DatStats"
                        Content="일별 총 매출액" />
            </Grid>

            <Grid Grid.Row="5">
                <Button Click="Stats_Button_Click"
                        Name="btn_TodayStats"
                        Content="하루 중 시간 대별 총 매출액" />
            </Grid>

            <Grid Grid.Row="6">
                <Button Click="Stats_Button_Click"
                        Name="btn_UserStats"
                        Content="회원이 주문한 메뉴" />
            </Grid>

            <Grid Grid.Row="7">

            </Grid>
            <Grid Grid.Row="8">
                <Button Click="btn_before_Click"
                        Name="btn_before"
                        Content="이전" />
            </Grid>

        </Grid>

        <Grid Grid.Column="1">
            <Frame Name="frame_stats"
                   Source="MenuStats.xaml"
                   Margin="10,51,-10,-51" />
        </Grid>
    </Grid>
</Page>
