LOTTERIA_Kiosk/LOTTERIA_Kiosk/View/Manager/Manager.xaml

<Page x:Class="LOTTERIA_Kiosk.View.Manager.ManagerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LOTTERIA_Kiosk.View.Manager"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="ManagerPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="8*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Button Click="Stats_Button_Click"
                        Content="매뉴별 판매수 / 총액" />
            </Grid>

            <Grid Grid.Row="1">
                <Button Click="Stats_Button_Click"
                        Content="카테고리 별 판매 수 / 총액" />
            </Grid>

            <Grid Grid.Row="2">
                <Button Click="Stats_Button_Click"
                        Content="일별 총 매출액" />
            </Grid>

            <Grid Grid.Row="3">
                <Button Click="Stats_Button_Click"
                        Content="하루 중 시간 대별 총 매출액" />
            </Grid>

            <Grid Grid.Row="4">
                <Button Click="Stats_Button_Click"
                        Content="회원이 주문한 메뉴" />
            </Grid>

        </Grid>

        <Grid Grid.Column="1">
            <Grid Name="TestTable">
                <lvc:CartesianChart Series="{Binding SeriesCollection}"
                                    LegendLocation="Bottom">
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis Title="Salesman"
                                  Labels="{Binding Labels}"></lvc:Axis>
                    </lvc:CartesianChart.AxisX>
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis Title="Sold Apps"
                                  LabelFormatter="{Binding Formatter}"></lvc:Axis>
                    </lvc:CartesianChart.AxisY>
                </lvc:CartesianChart>
            </Grid>
        </Grid>
    </Grid>
</Page>
