LotteKiosk/LotteKiosk/MainWindow.xaml

<Window x:Class="LotteKiosk.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LotteKiosk"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="MainWindow" Height="1080" Width="1920">

    <Grid HorizontalAlignment="Left">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <MediaElement x:Name="mediaElement" Grid.Row="0" Grid.Column="0"
            Margin="0,0,0,350"
                          
            ScrubbingEnabled="True"

            LoadedBehavior="Manual"

            Source="C:\Users\YONGJAE\source\repos\LotteKiosk\LotteKiosk\video\LotteRiaCF.mp4"/>

        </Grid>

        <Grid Grid.Column="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="540"></RowDefinition>
                <RowDefinition Height="400"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <TextBox Text="기다리지 않고 간편하게"
                         FontSize="48" 
                         HorizontalAlignment="Center"
                         VerticalAlignment="Top"/>
            </Grid>

            <Grid Grid.Row="1">
                
            </Grid>

            <Grid Grid.Row="2">
                
            </Grid>
        
        </Grid>

    </Grid>

</Window>