LOTTERIA_Kiosk/LOTTERIA_Kiosk/Views/Home/Home.xaml

<Page x:Class="LOTTERIA_Kiosk.Views.Home.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LOTTERIA_Kiosk.Views.Home"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HomePage">

    <Grid Background="#FFFFFF">

        <!--<Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
      
        <Grid Grid.Row="0">
      
      <Grid Grid.Row="1">
      <Button Content="주문하기" Height="50" Width="120" Foreground="White"
              FontSize="15" Background="#C63636"/>
    </Grid>-->


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition  Height="2*"/>
            <RowDefinition  Height="4*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="0"  Grid.RowSpan="3">
        <MediaElement x:Name="startMedia" 
                      Source="Assets/Lotteria_Movie.mp4" 
                      LoadedBehavior="Manual"
                      />
        </Grid>
        <Grid Grid.Column="1" Grid.Row="0">

        </Grid>
        <Grid Grid.Column="1" Grid.Row="1">

        </Grid>
        <Grid Grid.Column="1"  Grid.Row="2">
            <Button Content="주문하기" Height="50" Width="120" Foreground="White" Margin="0 0 0 100" 
                    HorizontalAlignment="Center" FontSize="15" Background="#C63636"  Click="OrderBtn_Click" />
        </Grid>

    </Grid>
    
</Page>
