LOTTERIA_Kiosk/LOTTERIA_Kiosk/MainWindow.xaml

<Window x:Class="LOTTERIA_Kiosk.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LOTTERIA_Kiosk"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowState="Maximized"
        Title="MainWindow" Height="650" Width="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.05*"/>
            <RowDefinition Height="0.91*"/>
            <RowDefinition Height="0.04*"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0" Background="LightGray">
            <TextBlock x:Name="currentTimeTB" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 0 0 0"/>
            <Button HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 10 0">
                <Image Source="/Assets/Icon/home_button.png"/> 
            </Button>
        </Grid>
        
        <Grid Grid.Row="1">
            <Frame Name="frame_content"
                   Source="/View/Home.xaml" 
                   NavigationUIVisibility="Hidden"/>
        </Grid>
        
        <Grid Grid.Row="2">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <StackPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Margin" Value="5"/>
                        <Setter Property="Width" Value="120"/>
                    </Style>
                </StackPanel.Resources>

                <Grid>
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <Button Background="Red" Content="Home" Click="DevButtonClick" Grid.Column="0"/>
                    <!-- 홈 화면 -->
                    <Button Background="Orange" Content="Order"  Click="DevButtonClick" Grid.Column="1"/>
                    <!-- 주문 화면 -->
                    <Button Background="Yellow" Content="MealPlaceSelect" Click="DevButtonClick" Grid.Column="2"/>
                    <!-- 식사 장소 선택 화면 -->
                    <Button Background="Blue" Content="SeatSelect" Click="DevButtonClick" Grid.Column="3"/>
                    <!-- 좌석 선택 화면 -->
                    <Button Background="Green" Content="PaymentSelect"  Click="DevButtonClick" Grid.Column="4"/>
                    <!-- 결제 수단 화면 -->
                    <Button Background="DarkBlue" Content="CashPayment" Click="DevButtonClick" Grid.Column="5"/>
                    <!-- 현금 결제 화면 -->
                    <Button Background="Violet" Content="CardPayment"  Click="DevButtonClick" Grid.Column="6"/>
                    <!-- 카드 결제 화면 -->
                    <Button Background="Gold" Content="PaymentCompleted"  Click="DevButtonClick" Grid.Column="7"/>
                    <!-- 결제 완료 화면 -->
                    <Button Background="Silver" Content="Manager" Click="DevButtonClick" Grid.Column="8"/>
                    <!-- 관리자 화면-->
                </Grid>
                
            </StackPanel>
        </Grid>
    </Grid>

</Window>
