LOTTERIA_Kiosk/LOTTERIA_Kiosk/MainWindow.xaml

<Window x:Class="LOTTERIA_Kiosk.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LOTTERIA_Kiosk"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.05*"/>
            <RowDefinition Height="0.90*"/>
            <RowDefinition Height="0.05*"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0" Background="LightGray">
            <TextBlock Text="{Binding Time}" 
                       HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 0 0 0"/>
            <Button Command="{Binding HomeCommand}"
                    HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 10 0">
                <Image Source="/Assets/home.png"/> 
            </Button>
        </Grid>
        
        <Grid Grid.Row="1">
            <Frame Name="frame_content"
                   Source="/Views/Home/Home.xaml" 
                   NavigationUIVisibility="Hidden"/>
        </Grid>
        
        <Grid Grid.Row="2">
            <StackPanel Orientation="Horizontal">
                <Button Background="Red" Content="Home" Width="88" Click="buttonClick"/> <!-- 홈 화면 -->
                <Button Background="Orange" Content="Order" Width="88" Click="buttonClick"/> <!-- 주문 화면 -->
                <Button Background="Yellow" Content="MealPlaceSelect" Width="88" Click="buttonClick"/> <!-- 식사 장소 선택 화면 -->
                <Button Background="Blue" Content="SeatSelect" Width="88" Click="buttonClick"/> <!-- 좌석 선택 화면 -->
                <Button Background="Green" Content="PaymentSelect" Width="88" Click="buttonClick"/> <!-- 결제 수단 화면 -->
                <Button Background="DarkBlue" Content="CashPayment" Width="88" Click="buttonClick"/> <!-- 현금 결제 화면 -->
                <Button Background="Violet" Content="CardPayment" Width="88" Click="buttonClick"/> <!-- 카드 결제 화면 -->
                <Button Background="Gold" Content="PaymentCompleted" Width="88" Click="buttonClick"/> <!-- 결제 완료 화면 -->
                <Button Background="Silver" Content="Manager" Width="88" Click="buttonClick"/> <!-- 관리자 화면-->
            </StackPanel>
        </Grid>
    </Grid>

</Window>
