LOTTERIA_Kiosk/LOTTERIA_Kiosk/View/CardPayment.xaml

<Page x:Class="LOTTERIA_Kiosk.View.CardPayment"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:LOTTERIA_Kiosk.View"
      xmlns:qrcode="clr-namespace:KQRCode;assembly=KQRCode"
      mc:Ignorable="d"
      d:DesignHeight="1080"
      d:DesignWidth="1920"
      Title="CardPayment">

    <Grid>
        <Grid HorizontalAlignment="Center">
            <StackPanel Margin="0,100,0,0">
                <TextBlock Text="카드 결제를 선택하였습니다."
                           FontSize="32"
                           HorizontalAlignment="Center" />
                <TextBlock Text="카메라에 QR코드를 인식해 주세요."
                           FontSize="32"
                           HorizontalAlignment="Center" />

                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center">
                    <TextBlock Text="회원명 : "
                               FontSize="20"
                               Foreground="Black" />
                    <TextBlock Text="이름"
                               Margin="10, 0, 0, 0"
                               x:Name="tbRecog"
                               FontSize="20"
                               Foreground="Black" />
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center">
                    <TextBlock Text="총 주문 금액: "
                               FontSize="20"
                               Foreground="Black" />
                    <TextBlock Text="0"
                               Margin="10, 0, 0, 0"
                               x:Name="tbTotalPrice"
                               FontSize="20"
                               Foreground="Black" />
                    <TextBlock Text="원"
                               FontSize="20"
                               Foreground="Black" />
                </StackPanel>

                <qrcode:KQRWebCam x:Name="webcam"
                                  Width="500"
                                  Height="400"
                                  Margin="12"
                                   />
                <TextBlock Text="비회원입니다."
                           Name="tbNotUser" 
                           HorizontalAlignment="Center"
                           Foreground="Red"/>
                <Button Name="btn_Pay"
                        Content="결제하기"
                        Click="btn_Pay_Click"
                        Height="75"
                        Margin="0 75 0 0"
                        Width="150" />

            </StackPanel>
            
        </Grid>
        <Button Name="btn_before"
                Click="btn_before_Click"
                Height="75"
                Width="150"
                Margin="0 800 1500 0">
            <Image Source="/Assets/Icon/before.png"/>
        </Button>
    </Grid>
</Page>
