LOTTERIA_Kiosk/LOTTERIA_Kiosk/View/MealPlaceSelect.xaml

<Page x:Class="LOTTERIA_Kiosk.View.MealPlaceSelect"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LOTTERIA_Kiosk.View"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="MealPlaceSelect">

    <Grid Background="#FFFFFF">

        <Grid.RowDefinitions>
            <RowDefinition  Height="4*"/>
            <RowDefinition  Height="4*"/>
            <RowDefinition  Height="2*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <TextBlock x:Name="packway" Height="90" Width="350" TextAlignment="Center"
                     VerticalAlignment="Bottom" HorizontalAlignment="Center" TextWrapping="Wrap" >
                <Span FontSize="25">식사 장소를 선택해 주세요</Span>
            </TextBlock>
        </Grid>


        <Button  Grid.Row="1"
                Click="Store_Click" Background="White" BorderThickness="0"
                HorizontalAlignment="Left" VerticalAlignment="Center" Margin="380 0 0 0">
            <Image Source="/Assets/icon/store.png" Height="270" Width="270"/>
        </Button>

        <Button Grid.Row="1"
                Click="Pack_Click" Background="White" BorderThickness="0"
                HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 380 0">
            <Image Source="/Assets/icon/pack.png" Height="270" Width="270"/>
        </Button>

        <Button Grid.Row="2"
                Click="Before_Click" Background="White" BorderThickness="0"
                HorizontalAlignment="Left" VerticalAlignment="Center" Margin="40 0 0 0">
            <Image Source="/Assets/icon/before.png" Height="50" Width="115"/>
        </Button>

    </Grid>
</Page>
