LOTTERIA_Kiosk/LOTTERIA_Kiosk/View/Order.xaml

<Page x:Class="LOTTERIA_Kiosk.View.Order"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LOTTERIA_Kiosk.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Order">

    <Page.Resources>
        <Style x:Key="CategoryStyle" TargetType="ListBoxItem">
            <Setter Property="Height" Value="40"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="0.5"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontFamily" Value="Baskerville,Georgia"/>
            <Setter Property="Margin" Value="5"/>
        </Style>

        <Style x:Key="DiscountStyle" TargetType="TextBlock">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>

        <Style x:Key="DiscountBadge" TargetType="Grid">
            <Setter Property="Visibility" Value="Collapsed"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsDiscount}" Value="True">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="TextStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>
    </Page.Resources>

    <Grid Background="#F1F2F4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.6*"/>
            <ColumnDefinition Width="0.4*"/>
        </Grid.ColumnDefinitions>

        <!-- 좌측 영역 -->
        <Grid Grid.Column="0" Margin="10,20,10,20">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="0.8*"/>
                <RowDefinition Height="0.1*"/>
            </Grid.RowDefinitions>

            <!-- 메뉴 카테고리 -->
            <Grid Grid.Row="0">
                <ListBox x:Name="lbMenuCategory" Margin="0,0,0,0" BorderBrush="Transparent"  Background="Transparent">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel IsItemsHost="True" Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>

            <!-- 메뉴 리스트 -->
            <Grid Grid.Row="1">
                <ListBox x:Name="lbMenus" Margin="80,0,80,0" FontSize="20"
                         FontWeight="SemiBold" VerticalAlignment="Center" 
                         BorderBrush="Transparent" Background="Transparent"
                         ScrollViewer.VerticalScrollBarVisibility="Disabled"
                         ScrollViewer.HorizontalScrollBarVisibility="Visible"
                         MouseLeftButtonUp="lbMenus_MouseLeftButtonUp"
                         HorizontalContentAlignment="Stretch"
                         VerticalContentAlignment="Stretch"
                         Width="800">

                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Rows="3"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>

                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Width="250">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="6*"/>
                                    <RowDefinition Height="2*"/>
                                    <RowDefinition Height="2*"/>
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="0">
                                    <Image Source="{Binding ImagePath}"/>
                                    <Grid Width="70" Height="70" Style="{StaticResource DiscountBadge}" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,30,0">
                                        <Image Source="/Assets/Icon/Badge.png"/>
                                        <TextBlock Text="{Binding DiscountRate, StringFormat={}{0}%}" Style="{StaticResource DiscountStyle}"/>
                                    </Grid>
                                </Grid>

                                <Grid Grid.Row="1">
                                    <TextBlock Text="{Binding Name}" Margin="0,15,0,0" HorizontalAlignment="Center"/>
                                </Grid>

                                <Grid Grid.Row="2">
                                    <TextBlock Text="{Binding Price, StringFormat={}{0}원}"  HorizontalAlignment="Center"/>
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>

            <Grid Grid.Row="2">
                <Grid Margin="100,0,100,0">
                    <Button Margin="0,0,0,0" Click="PreviousButton_Click" HorizontalAlignment="Left">
                        <Image Source="/Assets/Icon/before.png" Width="200" Height="100"/>
                    </Button>

                    <Button Click="NextButton_Click" HorizontalAlignment="Right">
                        <Image Source="/Assets/Icon/next.png" Width="200" Height="100"/>
                    </Button>
                </Grid>
            </Grid>
        </Grid>

        <!-- 우측 영역 -->
        <Grid Grid.Column="1" Margin="10,20,10,20">

            <Grid.RowDefinitions>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="0.1*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <ListView x:Name="lvOrderList">
                    <ListView.Resources>
                        <DataTemplate x:Key="Templ">
                            <TextBlock HorizontalAlignment="Center"/>
                        </DataTemplate>
                        <Style x:Key="HeaderStyle" TargetType="GridViewColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        </Style>
                    </ListView.Resources>

                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="메뉴" DisplayMemberBinding="{Binding Name}" Width="300"/>

                            <GridViewColumn Width="200" Header="수량">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Button Content="-" Height="30" Width="20" HorizontalAlignment="Center" Click="MinusMenuCount"/>
                                            <TextBlock Text="{Binding Count}" Width="20" Height="20"/>
                                            <Button Content="+" Height="30" Width="20" HorizontalAlignment="Center" Click="PlusFoodCount"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Header="가격" DisplayMemberBinding="{Binding Price}" Width="200"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>

            <Grid Grid.Row="1">
                <StackPanel HorizontalAlignment="Right">
                    <Button Click="OrderReset">
                        <Image Source="/Assets/Icon/delete_all.png" Width="200" Height="100"/>
                    </Button>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="총 주문 금액: " Style="{StaticResource TextStyle}"/>
                        <TextBlock Text="0" Margin="10,0,0,0" x:Name="tbTotalPrice" Style="{StaticResource TextStyle}"/>
                        <TextBlock Text="원" Style="{StaticResource TextStyle}"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="2">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                    <Button Click="OrderCancel">
                        <Image Source="/Assets/Icon/order_cancel.png" Width="200" Height="100"/>
                    </Button>

                    <Button Click="OrderNext">
                        <Image Source="/Assets/Icon/order.png" Width="200" Height="100"/>
                    </Button>
                </StackPanel>
                
                
            </Grid>
        </Grid>


    </Grid>
    
</Page>
