LOTTERIA_Kiosk/LOTTERIA_Kiosk/View/SeatSelect.xaml

<Page x:Class="LOTTERIA_Kiosk.View.SeatSelect"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LOTTERIA_Kiosk.View" 
      xmlns:converter="clr-namespace:LOTTERIA_Kiosk.View"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="SeatSelect">

    <Page.Resources>
        <converter:BackgroundConverter x:Key="BackgroundConverter" />
    </Page.Resources>

    <Grid Background="#FFFFFF">

        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <TextBlock x:Name="Seat" Height="40" Width="330" TextAlignment="Center"
                     VerticalAlignment="Center" HorizontalAlignment="Center" TextTrimming="CharacterEllipsis" >
                <Span FontSize="25">좌석을 선택해 주세요  </Span>
            </TextBlock>
        </Grid>

        <Grid Grid.Row="1">
            <ListView x:Name="lvTable" Margin="5"
                  SelectionChanged="lvTableList_SelectionChanged"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      Width="670"
                      Height="382">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <Border BorderBrush="Red" BorderThickness="1" Margin="5">
                                <TextBlock TextAlignment="Center"
                                       Height="110" Width="200"
                                       Text="{Binding Number, StringFormat={}{0}번 테이블}" 
                                        Background="{Binding IsUsed, Converter={StaticResource BackgroundConverter}}"/>
                                
                            </Border>
                            
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>


        <Button  Grid.Row="2" 
                Background="White" BorderThickness="0"
                HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="40 0 0 52" Click="Before_Click">
            <Image Source="/Assets/Icon/before.png" Height="80" Width="150"/>
        </Button>

        <Button  Grid.Row="2"
                 Background="White" BorderThickness="0"
                HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0 0 40 52" Click="Next_Click">
            <Image Source="/Assets/Icon/next.png" Height="80" Width="150"/>
        </Button>

    </Grid> 
</Page>