LOTTERIA_Kiosk/LOTTERIA_Kiosk/View/SeatSelect.xaml

<Page x:Class="LOTTERIA_Kiosk.View.SeatSelect"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LOTTERIA_Kiosk.View"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="SeatSelect">

    <Grid Background="#FFFFFF">

        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <TextBlock x:Name="Seat" Height="40" Width="330" TextAlignment="Center"
                     VerticalAlignment="Center" HorizontalAlignment="Center" TextTrimming="CharacterEllipsis" >
                <Span FontSize="25">식사 장소를 선택해 주세요  </Span>
            </TextBlock>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0" Grid.Column="0">
                <Button x:Name="One" Click="Click_Seat" Content="1" Background="White" HorizontalAlignment="Center" Margin="0 0 20 20"
                         BorderThickness="2" FontSize="50" Width="640" />
            </Grid>

            <Grid Grid.Row="0" Grid.Column="1">
                <Button  x:Name="Two" Click="Click_Seat"  Content="2" Background="White" HorizontalAlignment="Center" Margin="20 0 20 20"
                        BorderThickness="2" FontSize="50" Width="640" BorderBrush="Black"/>
            </Grid>

            <Grid Grid.Row="0" Grid.Column="2">
                <Button  x:Name="Three" Click="Click_Seat" Content="3" Background="White" HorizontalAlignment="Center" Margin="20 0 0 20"
                        BorderThickness="2" FontSize="50" Width="640" BorderBrush="Black"/>
            </Grid> 

            <Grid Grid.Row="1" Grid.Column="0">
                <Button  x:Name="Four" Click="Click_Seat" Content="4" Background="White" HorizontalAlignment="Center" Margin="0 0 20 20"
                        BorderThickness="2" FontSize="50" Width="640" BorderBrush="Black"/>
            </Grid>

            <Grid Grid.Row="1" Grid.Column="1">
                <Button  x:Name="Five" Click="Click_Seat" Content="5" Background="White" HorizontalAlignment="Center" Margin="20 0 20 20"
                        BorderThickness="2" FontSize="50" Width="640" BorderBrush="Black"/>
            </Grid>

            <Grid Grid.Row="1" Grid.Column="2">
                <Button  x:Name="Six" Click="Click_Seat" Content="6" Background="White" HorizontalAlignment="Center"  Margin="20 0 0 20"
                        BorderThickness="2" FontSize="50" Width="640" BorderBrush="Black"/>
            </Grid>

            <Grid Grid.Row="2" Grid.Column="0">
                <Button  x:Name="Seven" Click="Click_Seat" Content="7" Background="White" HorizontalAlignment="Center" Margin="0 0 20 20"
                        BorderThickness="2" FontSize="50" Width="640" BorderBrush="Black"/>
            </Grid>

            <Grid Grid.Row="2" Grid.Column="1">
                <Button  x:Name="Eight" Click="Click_Seat" Content="8" Background="White" HorizontalAlignment="Center" Margin="20 0 20 20"
                        BorderThickness="2" FontSize="50" Width="640" BorderBrush="Black"/>
            </Grid>

            <Grid Grid.Row="2" Grid.Column="2">
                <Button  x:Name="Nine" Click="Click_Seat" Content="9" Background="White" HorizontalAlignment="Center"  Margin="20 0 0 20"
                        BorderThickness="2" FontSize="50" Width="640" BorderBrush="Black" />
            </Grid>

        </Grid>


        <Button  Grid.Row="2"  
                Click="Before_Click" Background="White" BorderThickness="0"
                HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="40 0 0 52">
            <Image Source="/Assets/Icon/before.png" Height="80" Width="150"/>
        </Button>

        <Button  Grid.Row="2"
                Click="Next_Click" Background="White" BorderThickness="0"
                HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0 0 40 52">
            <Image Source="/Assets/Icon/next.png" Height="80" Width="150"/>
        </Button>

    </Grid> 
</Page>