LOTTERIA_Kiosk/LOTTERIA_Kiosk/View/SeatSelect.xaml

<Page x:Class="LOTTERIA_Kiosk.View.SeatSelect"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LOTTERIA_Kiosk.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SeatSelect">

    <Grid Background="#FFFFFF">

        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <TextBlock x:Name="Seat" Height="40" Width="330" TextAlignment="Center"
                     VerticalAlignment="Bottom" HorizontalAlignment="Center" TextTrimming="CharacterEllipsis" >
                <Span FontSize="25">식사 장소를 선택해 주세요  </Span>
            </TextBlock>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0" Grid.Column="0" />
            <Button  Content="1" Background="White" HorizontalAlignment="Center"  Foreground="Black" 
                     BorderThickness="0" FontSize="40"/>
            <Grid Grid.Row="0" Grid.Column="1"/>
            
            <Grid Grid.Row="0" Grid.Column="2"/>
            <Grid Grid.Row="1" Grid.Column="0"/>
            <Grid Grid.Row="1" Grid.Column="1"/>
            <Grid Grid.Row="1" Grid.Column="2"/>
            <Grid Grid.Row="2" Grid.Column="0"/>
            <Grid Grid.Row="2" Grid.Column="1"/>
            <Grid Grid.Row="2" Grid.Column="2"/>
            
            <Button Grid.Row="0" Grid.Column="1" Content="2" Background="White" HorizontalAlignment="Center" 
                    BorderThickness="0"/>
            <Button Grid.Row="0" Grid.Column="2" Content="3" Background="White" HorizontalAlignment="Center" 
                    BorderThickness="0"/>
            <Button Grid.Row="1" Grid.Column="0" Content="4" Background="White" HorizontalAlignment="Center" 
                    BorderThickness="0"/>
            <Button Grid.Row="1" Grid.Column="1" Content="5" Background="White" HorizontalAlignment="Center" 
                    BorderThickness="0"/>
            <Button Grid.Row="1" Grid.Column="2" Content="6" Background="White" HorizontalAlignment="Center" 
                    BorderThickness="0"/>
            <Button Grid.Row="2" Grid.Column="0" Content="7" Background="White" HorizontalAlignment="Center" 
                    BorderThickness="0"/>
            <Button Grid.Row="2" Grid.Column="1" Content="8" Background="White" HorizontalAlignment="Center" 
                    BorderThickness="0"/>
            <Button Grid.Row="2" Grid.Column="2" Content="9" Background="White" HorizontalAlignment="Center" 
                    BorderThickness="0"/>
            
        </Grid>




        <Button  Grid.Row="2"
                Click="Before_Click" Background="White" BorderThickness="0"
                HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="40 0 0 52">
            <Image Source="/Assets/Icon/before.png" Height="50" Width="115"/>
        </Button>

        <Button  Grid.Row="2"
                Click="Next_Click" Background="White" BorderThickness="0"
                HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0 0 40 52">
            <Image Source="/Assets/Icon/next.png" Height="50" Width="115"/>
        </Button>

    </Grid>
</Page>
    